{% extends "../base_frame.dtl" %}

{% block self_reference_css %}
<link href="/public/assets/font-awesome/css/awesome-bootstrap-checkbox.css"
      rel="stylesheet" type="text/css"/>

<link href="/public/assets/bootstrap/css/print.css"
    	  rel="stylesheet" type="text/css" media="print"/>
<!-- <link href="/public/assets/cikonss/cikonss.css" -->
<!--       rel="stylesheet" type="text/css"/> -->

<!-- <link href="/public/assets/grumble/css/grumble.min.css" -->
<!--       rel="stylesheet" type="text/css"/> -->


{% endblock %}

{% block self_reference_js %}

<!-- <script src="/public/assets/angular-1.3.9/angular-touch.js" type="text/javascript"></script> -->

<!-- pinyin--> 
<script src="/public/assets/pinyin/pinyin.js" type="text/javascript"></script>

<script src="/public/assets/sticky-theader/fsm-sticky-header.js"
	type="text/javascript"></script>

<script src="/public/assets/metronic/plugins/jquery.pulsate.min.js"
    	    type="text/javascript"></script>

<!-- <script src="/public/assets/hammer/hammer.js" type="text/javascript"></script> -->
<!-- <script src="/public/assets/hammer/angular.hammer.js"  type="text/javascript"></script> -->

<!-- <script src="/public/assets/grumble/js/jquery.grumble.min.js" type="text/javascript"></script> -->

<!-- <script src="/public/assets/stick-up/stickUp.js" type="text/javascript"></script> -->



<!-- <script src="/private/utils/javascript/diablo_utils.js"    type="text/javascript"></script> -->
<!-- <script src="/private/utils/javascript/diablo_authen_app.js"  type="text/javascript"></script> -->
<script src="/private/utils/javascript/diablo_filter_app.js"
	type="text/javascript"></script>

<!-- right app -->
<script src="/private/right/javascript/user_right_app.js"
	type="text/javascript"></script>
<script src="/private/right/javascript/user_right_map.js"
	type="text/javascript"></script>

<!-- employ -->
<script src="/private/employ/javascript/employ_app.js"
	type="text/javascript"></script>
<script src="/private/wgood/js/wgood_app.js"
	type="text/javascript"></script>
<!-- purchaser-->
<script src="/private/purchaser/js/purchaser_app.js"
	type="text/javascript"></script>
<!-- retailer -->
<script src="/private/wretailer/js/wretailer_app.js"
	type="text/javascript"></script> 
<!-- self -->
<script src="/private/wsale/js/wsale_app.js"
	type="text/javascript"></script>
<script src="/private/wsale/js/wsale_new_good.js"
	type="text/javascript"></script>
<script src="/private/wsale/js/wsale_reject.js"
	type="text/javascript"></script>
<script src="/private/wsale/js/wsale_rsn.js"
	type="text/javascript"></script>
<script src="/private/wsale/js/update_wsale_detail.js"
	type="text/javascript"></script>
<script src="/private/wsale/js/update_wsale_reject.js"
	type="text/javascript"></script>


{% endblock %}



{% block script_init %} 
<script>
    jQuery(function($){
	jQuery(document).ready(function() {
	    App.init(); // initlayout and core plugins
	    // $('.navwrapper').stickUp({
	    // 	marginTop: 'auto'
	    // });
	});
    }) 
</script>
{% endblock %}
