
plugins-src/forest_controller/src/controller_task_state.erl,278
-define(SERVER25,681
-record(state27,709
save_task(32,880
wait_targets(35,1000
lookup(38,1101
wait_targets(41,1156
delete(44,1235
start_link(51,1380
init(58,1627
handle_call(61,1660
handle_cast(146,3778
handle_info(150,3830
terminate(154,3883
code_change(158,3923

plugins-src/forest_controller/src/controller_mysql_access.erl,261
-define(SERVER25,698
-record(state27,725
fetch(29,767
get_connection(34,907
start_link(37,978
init(41,1058
handle_call(56,1594
handle_cast(98,2896
handle_info(102,2948
terminate(106,3001
code_change(110,3091
sql_result(114,3149
row_result(119,3320

plugins-src/forest_controller/src/controller_msg_dispatch.erl,17
dispatch(16,477

plugins-src/forest_controller/src/test_webserver.erl,150
-define(SERVER19,466
-record(gen_mod_state21,494
start_link(25,597
init(40,1084
publish(44,1212
send_queue_info(54,1423
handle_message(60,1599

plugins-src/forest_controller/src/controller_mysql_table.erl,317
-define(SERVER28,685
-record(state30,713
steps_of_instance(32,734
fetch(35,857
start_link(40,1074
init(46,1320
handle_call(49,1353
handle_cast(158,4331
handle_info(161,4382
terminate(164,4434
code_change(167,4473
value(174,4696
fill_special_step(183,4882
iplist_to_binary(226,6051
find_target(232,6207

plugins-src/forest_controller/src/controller_error.erl,41
error(16,471
step_state_to_code(31,969

plugins-src/forest_controller/src/controller_tasks.erl,973
-define(SERVER39,1147
-define(ASSOCIATE_TASK_PROCESS40,1173
-define(to_iplist42,1231
-define(to_binary_ips44,1324
-record(state49,1469
register(54,1665
refresh(58,1765
lookup(75,2440
next_steps_of_failed_subtasks(98,3516
delete(104,3674
lookup_step(110,3857
is_task_finished(114,3979
task_detail(117,4066
modify(120,4150
start_link(131,4595
init(134,4678
handle_call(139,4845
handle_cast(316,10892
handle_info(332,11347
terminate(335,11399
code_change(338,11438
get_task(350,11957
action_on_task(371,12792
task_action(379,12961
subtasks_info(543,18273
step_info(575,19754
lookup_subtask(605,20831
lookup_step(613,21054
task_with_subtasks(625,21547
get_next_steps_of_failed_subtasks(664,22814
next_steps_of_failed_subtask(683,23509
task_fields(709,24201
task_field(714,24360
binary_delete(719,24457
instance_to_task(758,25949
steps_to_task(774,26486
steps_to_target(781,26687
steps(787,26867
class(793,27074
step_to_subtask(812,27699

plugins-src/forest_controller/src/controller_task_monitor.erl,258
start_link(18,484
init(21,591
wait_for_task_done(41,1367
task_routine(106,3893
fanout(149,5453
routine(157,5609
wait_exit(204,7445
wait_routine(212,7671
now_wait_targets(220,8069
wait_for_targets(231,8483
step_type(237,8674
rebuild_task(242,8766

plugins-src/forest_controller/src/controller_mnesia.erl,362
init(14,396
init_db_and_upgrade(20,517
mnesia_dir(32,793
ensure_mnesia_dir(35,846
ensure_mnesia_running(44,1060
ensure_mnesia_not_running(55,1322
wait_for(66,1604
create_schema(71,1753
ensure_schema_integrity(80,1998
stop_mnesia(88,2189
start_mnesia(92,2269
ensure_ok(97,2370
nodes_excl_me(101,2476
change_extra_db_nodes(103,2520
init_db(113,2899

plugins-src/forest_controller/src/controller_task_records.erl,221
-define(SERVER26,661
-record(state28,688
report(34,860
start_link(52,1578
init(56,1658
handle_call(59,1691
handle_cast(64,1775
handle_info(173,5608
terminate(177,5661
code_change(181,5701
current_time(192,6129

plugins-src/forest_controller/src/controller_sup.erl,54
-define(SERVER19,446
start_link(25,634
init(32,877

plugins-src/forest_controller/src/controller_table.erl,202
create(21,695
table_definitions(34,1075
table_definitions(43,1380
check_schema_integrity(57,1775
table_names(73,2193
check_content(77,2260
check(94,2773
check_attributes(106,3223
wait(117,3690

plugins-src/forest_controller/src/controller_mask_alarm.erl,225
-define(SERVER24,596
-define(ALARM_MASK26,623
-record(state28,657
mask_alarm(35,830
start_link(41,1038
init(47,1284
handle_call(53,1469
handle_cast(68,1977
handle_info(71,2028
terminate(74,2080
code_change(77,2119

plugins-src/forest_controller/src/controller_task_monitor_sup.erl,74
-define(SERVER19,474
start_link(21,501
start_child(24,576
init(27,675

plugins-src/forest_controller/src/controller_mq_handler.erl,158
-record(gen_mod_state19,532
close(28,789
connect(32,851
start_link(37,992
init(58,1916
handle_message(65,2179
publish(71,2365
send_queue_info(76,2544

plugins-src/forest_controller/src/forest_test_mq.erl,309
-define(SERVER22,585
-record(gen_mod_state24,613
connect(29,717
start_link(32,778
init(48,1306
publish(53,1490
modify(74,2297
delete(96,3084
get_info(104,3264
execute_batch(112,3451
execute_single(121,3723
execute_new(130,3975
continue(137,4173
send_queue_info(143,4341
handle_message(148,4485

plugins-src/forest_controller/src/controller.erl,41
boot(18,469
start(26,655
stop(44,1134

plugins-src/forest_controller/src/controller_task_proc.erl,252
-define(SERVER25,694
-define(TASK_PROCS26,720
-record(state29,804
new(35,1004
lookup(38,1113
delete(43,1242
start_link(50,1477
init(57,1724
handle_call(62,1877
handle_cast(93,2715
handle_info(96,2766
terminate(99,2818
code_change(102,2857

plugins-src/forest/src/forest_msg_dispatch.erl,202
-define(SERVER23,607
-record(state25,635
dispatch_message(28,663
start_link(32,780
init(35,859
handle_call(38,892
handle_cast(56,1463
handle_info(59,1514
terminate(62,1566
code_change(65,1605

plugins-src/forest/src/forest_client_sup.erl,54
-define(SERVER19,471
start_link(21,498
init(28,724

plugins-src/forest/src/tcp_listener_sup.erl,54
-define(SERVER19,459
start_link(21,486
init(32,950

plugins-src/forest/src/forest_target_state.erl,275
-define(SERVER25,728
-record(state27,756
save_steps(32,927
lookup_steps(35,1032
delete_steps(41,1190
start_link(50,1427
init(57,1674
handle_call(80,2256
handle_cast(119,3343
handle_info(158,4269
terminate(162,4322
code_change(165,4361
table_definitions(171,4583

plugins-src/forest/src/forest.erl,41
boot(21,420
start(32,763
stop(51,1137

plugins-src/forest/src/tcp_acceptor_sup.erl,32
start_link(17,413
init(21,561

plugins-src/forest/src/forest_target_proc.erl,261
-define(SERVER26,714
-define(TARGET_STEP_PROC27,740
-record(state30,836
new(36,1036
lookup(40,1167
delete(47,1384
start_link(56,1694
init(63,1941
handle_call(68,2100
handle_cast(117,3499
handle_info(120,3550
terminate(123,3602
code_change(126,3641

plugins-src/forest/src/forest_utils.erl,32
tcp_name(13,384
format(17,561

plugins-src/forest/src/supervisor_new.erl,1869
-define(DICT88,3917
-record(state90,3939
-record(child100,4091
-define(is_simple108,4246
-define(is_terminate_simple110,4387
start_link(262,10041
start_child(271,10369
restart_child(274,10456
delete_child(277,10537
terminate_child(286,10907
which_children(289,10992
find_child(292,11061
call(296,11196
check_childspecs(299,11270
init(311,11614
init_children(329,12076
init_dynamic(344,12577
start_children(364,13381
do_start_child(379,13936
do_start_child_i(396,14401
handle_call(416,14827
handle_cast(505,17742
handle_info(511,17884
terminate(542,18780
code_change(559,19442
check_flags(578,20021
update_childspec(586,20211
update_childspec1(604,20738
update_chsp(615,21117
handle_start_child(632,21540
restart_child(660,22448
do_restart(681,23114
do_restart_delay(707,24537
del_child_and_maybe_shutdown(718,24977
restart(725,25286
restart1(735,25597
restart(748,26106
terminate_children(804,28343
terminate_simple_children(813,28641
child_exit_reason(853,30347
child_res(856,30470
timeout_start(863,30907
timeout_stop(868,31060
do_terminate(878,31296
shutdown(906,32537
monitor_child(943,33388
state_del_child(974,34487
del_child(981,34790
split_child(992,35131
get_child(1004,35587
replace_child(1006,35675
do_replace_child(1010,35797
remove_child(1015,35970
init_state(1032,36687
init_state1(1040,36848
validStrategy(1053,37247
validIntensity(1060,37593
validPeriod(1064,37751
supname(1068,37912
check_startspec(1087,38723
check_childspec(1101,39134
validChildType(1115,39709
validName(1119,39837
validFunc(1121,39864
validRestartType(1126,40055
validDelay(1136,40548
validShutdown(1140,40700
validMods(1146,40954
add_restart(1166,41612
inPeriod(1190,42125
difference(1206,42612
report_error(1215,42944
shutdown_error_reporter(1222,43173
extract_child(1227,43306
report_progress(1235,43550

plugins-src/forest/src/forest_step.erl,391
-define(SERVER26,613
-define(AGENT_STEP_TO_PROXY27,640
-record(state29,692
process(32,714
start_link(47,1189
init(54,1436
handle_call(58,1533
handle_cast(120,3567
handle_info(129,3785
terminate(133,3883
code_change(136,3922
do(143,4164
action_timeout(255,8569
get_next_step(258,8601
get_left_step(271,8891
notify(282,9144
get_steps_detail(302,9757
find_real_steps(311,9960

plugins-src/forest/src/forest_node.erl,252
-define(SERVER22,609
-define(FOREST_NODE23,635
-record(state25,671
insert(28,693
delete(31,775
lookup(34,844
start_link(42,1084
init(45,1163
handle_call(50,1321
handle_cast(71,1908
handle_info(74,1959
terminate(77,2011
code_change(80,2050

plugins-src/forest/src/forest_sup.erl,147
-define(SERVER22,582
start_link(25,610
start_child(28,685
start_supervisor_child(38,962
stop_child(51,1303
init(58,1464
child_reply(61,1514

plugins-src/forest/src/forest_net.erl,221
controlling_process(20,620
recv(24,791
send(40,1160
setopts(45,1297
getopts(48,1376
socket_ends(52,1456
maybe_ntoab(63,1816
peername(66,1930
sockname(68,1995
sock_funs(71,2061
close(77,2189
fast_close(80,2249

plugins-src/forest/src/forest_node_sup.erl,54
-define(SERVER19,443
start_link(21,470
init(24,545

plugins-src/forest/src/tcp_acceptor.erl,191
-define(SERVER20,525
-record(state22,553
start_link(24,593
init(28,685
handle_call(33,800
handle_cast(37,883
handle_info(44,985
terminate(72,1969
code_change(75,2008
accept(79,2066

plugins-src/forest/src/forest_networking.erl,409
boot(14,369
boot_tcp(18,419
start(23,579
start_tcp_listener(33,875
start_listener(37,996
start_listener0(42,1169
tcp_listener_spec(52,1530
tcp_listener_started(62,1960
tcp_listener_stopped(64,2022
tcp_opts(67,2085
start_client(78,2345
tcp_listener_addresses(90,2698
tcp_listener_addresses_auto(106,3479
getaddr(110,3640
gethostaddr(117,3840
host_lookup_error(131,4276
resolve_family(136,4441

plugins-src/forest/src/tcp_listener.erl,178
-define(SERVER22,556
-record(state24,584
start_link(26,641
init(34,938
handle_call(62,1910
handle_cast(66,1993
handle_info(69,2044
terminate(72,2096
code_change(75,2135

plugins-src/forest/src/forest_error.erl,14
error(15,406

plugins-src/forest/src/forest_fanout_mq_handler.erl,158
-record(gen_mod_state18,524
close(25,635
connect(29,697
start_link(34,838
init(54,1570
handle_message(60,1839
send_queue_info(68,2055
publish(74,2232

plugins-src/forest/src/forest_connection_sup.erl,47
start_link(19,481
reader(29,754
init(32,818

plugins-src/forest/src/forest_reader.erl,190
-record(state16,446
start_link(21,489
sock_op(25,618
init(33,802
start_connection(42,1014
recvloop(83,2362
handle_agent_message(102,3013
handle_other(122,3772
send_message(130,4112

plugins-src/forest/src/forest_mq_handler.erl,127
-record(gen_mod_state18,497
start_link(23,605
init(36,939
handle_message(39,1055
send_queue_info(44,1244
publish(49,1389

plugins-src/forest_agent/src/forest_agent_error.erl,14
error(18,414

plugins-src/forest_agent/src/forest_agent_sup.erl,74
-define(SERVER20,470
start_link(23,498
start_child(26,573
init(31,728

plugins-src/forest_agent/src/forest_connection.erl,390
-define(FOREST_TCP_OPTS22,637
-define(SOCKET_CLOSING_TIMEOUT23,720
-record(state26,798
close(32,898
connect(35,947
start_link(39,1001
init(42,1064
handle_message(53,1387
terminate(62,1666
reconnect(65,1704
connect(82,2250
do_connect(85,2322
tcp_connector_addr_auto(126,3785
tcp_connector_addr(131,3925
getaddr(139,4194
gethostaddr(153,4546
inet_address_preference(160,4731

plugins-src/forest_agent/src/forest_agent.erl,40
boot(20,479
start(27,665
stop(38,878

plugins-src/forest_agent/src/forest_gen_connection.erl,174
-record(state20,579
start_link(38,1243
info(41,1324
init(59,1591
handle_call(66,1777
handle_cast(80,2192
handle_info(98,2758
terminate(103,2907
code_change(106,3008

plugins-src/forest_agent/src/forest_action.erl,583
-define(SERVER28,713
-define(INTERVAL_SEND29,739
-record(state31,770
refresh_sock(34,796
sock_send(37,866
start_link(40,941
init(44,1029
handle_call(48,1078
handle_cast(56,1315
handle_info(81,2122
terminate(113,3298
code_change(117,3338
do(121,3396
send(259,8393
sock_send(270,8842
connect(283,9197
report_status(308,10026
download(353,11548
ftp_change_dir(374,12067
loop_download(390,12569
parse_protocol_path(428,13788
parse(440,14223
parse_user(446,14400
parse_pwd(451,14546
parse_host(456,14685
execute_with_interval_report(463,14833
execute(487,15522

deps/knife_common/src/knife_utils.erl,501
-define(FIRST_TEST_BIND_PORT15,421
start_it(20,643
ensure_application_loaded(32,916
stop_applications(38,1085
start_applications(52,1550
manage_applications(60,1839
handle_app_error(72,2289
port_to_family(82,2660
ipv6_status(93,2959
execute(142,5172
loop_read(157,5649
transfer_to_atom(171,6153
transfer_to_binary(189,6600
transfer_to_string(201,7026
transfer_to_integer(214,7361
binary_to_iplist(228,7961
iplist_to_binary(236,8246
step_life_cycle(245,8531
task_life_cycle(261,8822

deps/knife_common/src/gen_mq_handler.erl,293
-define(SERVER26,750
-record(state28,778
start_link(60,1502
init(67,1818
connect(74,2019
reconnect(96,2817
amqp_setup_init(102,3120
send_message(179,5634
handle_call(182,5702
handle_cast(189,5889
handle_info(249,7914
terminate(294,9642
code_change(298,9729
cast_message(301,9786

deps/erlang-mysql-driver-master/test/mysql_test.erl,12
test(8,139

deps/erlang-mysql-driver-master/src/mysql_recv.erl,158
-record(state37,1456
-define(SECURE_CONNECTION45,1538
-define(CONNECT_TIMEOUT46,1573
start_link(67,2543
init(98,3636
loop(125,4609
sendpacket(171,6053

deps/erlang-mysql-driver-master/src/mysql_auth.erl,428
-define(LONG_PASSWORD27,984
-define(LONG_FLAG28,1011
-define(PROTOCOL_4129,1034
-define(TRANSACTIONS30,1061
-define(SECURE_CONNECTION31,1090
-define(CONNECT_WITH_DB32,1125
-define(MAX_PACKET_SIZE34,1155
do_old_auth(53,2087
do_new_auth(73,3119
password_old(95,3888
make_auth(107,4244
make_new_auth(116,4551
hash(137,5141
rnd(149,5462
dualmap(165,5869
bxor_binary(170,5975
password_new(175,6113
do_send(188,6426

deps/erlang-mysql-driver-master/src/mysql.erl,1182
-record(conn142,3931
-record(state155,4295
-define(SERVER174,4670
-define(STATE_VAR175,4705
-define(CONNECT_TIMEOUT176,4749
-define(LOCAL_FILES177,4781
-define(PORT178,4808
-define(L181,4852
-define(Log185,5035
-define(Log2187,5118
log(191,5215
start_link(206,5723
start(230,6807
start1(248,7640
connect(258,7987
new_conn(295,9210
fetch(318,9720
prepare(353,10939
unprepare(362,11309
get_prepared(378,12052
execute(387,12317
transaction(444,14103
get_result_field_info(469,14789
get_result_rows(475,14999
get_result_affected_rows(482,15217
get_result_reason(489,15448
get_result_err_code(496,15658
get_result_err_sql_state(503,15886
get_result_insert_id(510,16125
connect(514,16199
init(520,16385
handle_call(545,17196
handle_cast(592,18669
handle_info(625,19723
terminate(648,20314
code_change(657,20540
fetch_queries(663,20621
with_next_conn(672,20851
call_server(681,21116
add_conn(688,21281
remove_pid_from_list(706,21761
remove_pid_from_lists(718,22130
remove_conn(727,22411
get_next_conn(746,22975
start_reconnect(768,23649
reconnect_loop(780,24059
encode(816,25115
two_digits(852,26279
quote(863,26568
asciz_binary(893,27507

deps/erlang-mysql-driver-master/src/mysql_conn.erl,1120
-record(state96,3399
-define(SECURE_CONNECTION110,3645
-define(MYSQL_QUERY_OP111,3680
-define(DEFAULT_STANDALONE_TIMEOUT112,3708
-define(MYSQL_4_0113,3751
-define(MYSQL_4_1114,3802
-define(STATE_VAR118,3967
-define(Log120,4012
-define(Log2122,4096
-define(L124,4192
start(146,5145
start_link(154,5393
post_start(163,5695
fetch(211,7978
execute(217,8151
transaction(223,8402
get_pool_id(229,8597
fetch_local(236,8810
execute_local(239,8868
do_recv(262,9744
do_fetch(282,10449
send_msg(285,10549
init(319,11679
loop(374,13507
send_reply(417,14720
do_query(423,14957
do_queries(446,15581
do_transaction(469,16304
rollback(491,16815
do_execute(495,16929
prepare_and_exec(513,17454
do_execute1(530,17930
make_statements_for_execute(534,18052
atom_to_binary(567,19001
mysql_init(582,19633
greeting(620,20783
asciz(635,21363
get_query_response(657,22291
get_fields(717,24345
get_rows(790,26949
get_row(808,27493
get_with_length(820,27802
get_lcb(829,27993
do_send(851,28854
normalize_version(863,29472
get_field_datatype(883,30324
convert_type(909,31257
get_error_data(947,32321

deps/ejson-master/src/ejson_decode.erl,282
value(8,70
object(41,1194
pair(60,1876
array(81,2574
string(94,3024
unicode_escape(129,4464
crap_point(155,5595
fast_string(171,6305
number(204,7358
neg_number(224,8120
flt_number(249,9090
frac_number(284,10393
exp_sign(296,10812
exp_number(305,11089
strip(328,12013

deps/ejson-master/src/rfc4627.erl,1017
mime_type(102,4670
encode(116,5116
encode_noauto(130,5635
encode_object(157,6590
encode_field(164,6807
encode_array(172,7231
quote_and_encode_string(179,7406
encode_string(182,7489
encode_general_char(193,7866
encode_utf16be_chars(205,8373
hex_digit(219,8788
encode_number(236,9115
decode(258,9986
decode_noauto(270,10424
unicode_decode(318,12203
unicode_encode(338,13355
parse(346,13787
skipws(357,14252
parse_string(362,14334
parse_codepoint(370,14526
parse_general_char(377,14729
digit_hex(414,16022
finish_number(439,16477
parse_number(446,16647
parse_number1(454,16853
parse_int_part(465,17164
parse_int_part0(468,17244
parse_exp(476,17432
parse_exp1(483,17654
parse_signed_int_part(490,17856
is_digit(497,18086
parse_object(509,18329
parse_array(519,18724
from_record(537,19423
encode_record_fields(540,19510
to_record(560,20295
decode_record_fields(563,20437
get_field(575,20911
set_field(599,21610
equiv(606,21858
equiv_sorted_plists(615,22102
equiv_arrays(621,22343

deps/ejson-master/src/ejson_encode.erl,143
value(8,70
object(27,550
array(36,904
string(43,1149
fast_string(81,2637
unicode_escape(92,2964
hex_escape(112,3830
hex_digit(120,4149

deps/ejson-master/src/mochijson2.erl,1001
-define(Q15,485
-define(ADV_COL16,502
-define(INC_COL18,624
-define(INC_LINE20,740
-define(INC_CHAR23,895
-define(IS_WHITESPACE33,1232
-record(encoder45,1721
-record(decoder47,1756
encoder(55,2010
encode(61,2217
decoder(66,2369
decode(72,2578
test(78,2686
parse_encoder_options(83,2730
parse_decoder_options(88,2904
json_encode(93,3080
json_encode_array(114,3797
json_encode_proplist(123,4038
json_encode_string(134,4382
json_string_is_safe(159,5132
json_bin_is_safe(185,5644
json_encode_string_unicode(211,6157
hexdigit(248,7540
unihex(253,7633
json_decode(263,7955
decode1(270,8147
make_object(280,8415
decode_object(285,8528
decode_array(307,9298
tokenize_string(331,10178
tokenize_string_fast(344,10663
tokenize_string(368,11563
tokenize_number(406,13444
tokenize(473,16039
obj_new(509,17397
is_obj(512,17421
obj_from_list(520,17584
equiv(532,17950
equiv_object(545,18397
equiv_list(555,18732
test_all(565,18919
test_one(570,19104
e2j_test_vec(579,19353

deps/ejson-master/src/ejson.erl,28
decode(6,50
encode(16,329

src/knife_control_main.erl,218
-define(ALLOWED_COMMAND13,381
-define(PLUGINS_COMMAND23,533
-define(PLUGINS26,631
start(28,678
action(81,1923
parse_arguments(122,3176
print_error(128,3281
usage(132,3362
quit(165,4003
check_command(168,4038

src/knife_error_logger_file_h.erl,136
init(17,575
init_file(47,1465
handle_event(63,1977
handle_info(66,2060
handle_call(69,2141
terminate(72,2222
code_change(75,2301

src/knife_log.erl,305
-define(SERVER28,623
debug_on(33,841
debug_off(36,896
get_level(39,953
info(45,1185
warning(47,1291
error(49,1397
debug(51,1503
start_link(54,1611
log(57,1690
init(66,2048
handle_call(72,2238
handle_cast(88,2741
handle_info(108,3403
terminate(112,3456
code_change(116,3496
level(123,3719

src/knife_sup.erl,54
-define(SERVER19,437
start_link(21,464
init(24,539

src/knife_file.erl,569
is_file(19,693
is_dir(26,903
is_dir_no_handle(28,957
is_dir_internal(30,1031
file_size(33,1151
ensure_dir(39,1299
ensure_dir_internal(41,1378
wildcard(51,1627
list_dir(56,1811
read_file_info(58,1885
with_fhc_handle(61,1977
read_term_file(71,2184
group_tokens(84,2616
write_term_file(91,2935
write_file(95,3097
make_binary(120,4265
append_file(129,4438
ensure_parent_dirs_exist(153,5283
rename(160,5496
delete(162,5576
recursive_delete(164,5648
recursive_delete1(171,5897
is_symlink_no_handle(200,7228
recursive_copy(206,7356
lock_file(237,8782

src/knife_plugins.erl,442
setup(15,412
active(22,688
prepare_plugins(28,947
list(61,2059
read_enabled(81,2733
dependencies(93,3192
build_acyclic_graph(116,3978
delete_recursively(136,4733
prepare_plugin(144,4956
plugin_info(150,5258
mkplugin(167,5884
read_app_file(175,6288
find_app_files(189,6761
parse_binary(194,6959
filter_applications(204,7170
is_available_app(209,7300
prepare_dir_plugin(219,7509
plugin_names(224,7672
lookup_plugins(227,7755

src/knife_sasl_report_file_h.erl,168
init(12,254
init_file(37,1042
handle_event(44,1220
handle_info(47,1302
handle_call(50,1382
terminate(53,1462
code_change(56,1540
sasl_error_logger_type(62,1723

src/knife.erl,318
boot(20,530
print_plugin_info(42,1123
with_local_io(59,1594
start(70,1924
stop(80,2110
rotate_logs(86,2285
ensure_working_log_handlers(97,2750
ensure_working_log_handler(112,3403
log_location(136,4349
rotate_logs(151,4779
log_rotation_result(162,5206
stop(173,5634
stop_and_halt(194,6209
status(203,6314

src/knife_plugins_main.erl,691
-define(VERBOSE_OPT15,420
-define(MINIMAL_OPT16,448
-define(ENABLED_OPT17,476
-define(ENABLED_ALL_OPT18,504
-define(VERBOSE_DEF20,537
-define(MINIMAL_DEF21,581
-define(ENABLED_DEF22,625
-define(ENABLED_ALL_DEF23,669
-define(GLOBAL_DEFS25,722
-define(COMMANDS27,749
start(33,915
stop(75,2343
action(80,2442
print_error(147,5628
usage(151,5739
format_plugins(155,5799
format_plugin(193,7811
print_list(221,9089
fmt_list(224,9163
fmt_missing(228,9282
usort_plugins(231,9388
plugins_cmp(234,9460
plugin_names(239,9636
write_enabled_plugins(243,9758
report_change(250,10051
parse_arguments(255,10185
maybe_process_opts(258,10306
process_opts(267,10605
quit(301,12005
