{% extends "../base_frame.dtl" %}

{% block self_reference_css %}
<!-- <link href="/public/assets/font-awesome/css/awesome-bootstrap-checkbox.css" -->
<!--       rel="stylesheet" type="text/css"/> -->

{% endblock %}

{% block self_reference_js %}

<script src="http://api.map.baidu.com/api?v=2.0&ak=7tbBTUE4wBX9pvVIt46lVbfp" type="text/javascript"></script>

<!-- <script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script> -->

<!--pinyin-->
<script src="/public/assets/pinyin/pinyin.js"              type="text/javascript"></script>
<!-- <script src="/private/utils/javascript/diablo_authen_app.js" type="text/javascript"></script>  -->

<!-- right app -->
<script src="/private/right/javascript/user_right_app.js"  type="text/javascript"></script>
<script src="/private/right/javascript/user_right_map.js"  type="text/javascript"></script>



<!-- good -->
<script src="/private/wgood/js/wgood_app.js"               type="text/javascript"></script>

<!-- filter -->
<script src="/private/utils/javascript/diablo_filter_app.js"  type="text/javascript"></script>

<!-- employ -->
<!-- <script src="/private/employ/javascript/employ_app.js"     type="text/javascript"></script> -->

<!-- self -->
<script src="/private/wretailer/js/wretailer_app.js"       type="text/javascript"></script>
<script src="/private/wretailer/js/wretailer_trans.js"     type="text/javascript"></script> 

{% endblock %}



{% block script_init %} 
<script>
    jQuery(document).ready(function() {
	App.init(); // initlayout and core plugins 
    });
    
</script>
{% endblock %}
