{% extends "../base_frame.dtl" %}

{% block self_reference_css %}
<link href="/public/assets/font-awesome/css/awesome-bootstrap-checkbox.css"
      rel="stylesheet" type="text/css"/>

{% endblock %}

{% block self_reference_js %}
<!-- pinyin--> 
<script src="/public/assets/pinyin/pinyin.js"
	type="text/javascript"></script>

<script src="/public/assets/chart/Chart.min.js"
	type="text/javascript"></script>

<script src="/public/assets/sticky-theader/fsm-sticky-header.js"
	type="text/javascript"></script>

<script src="/private/utils/javascript/diablo_filter_app.js"
	type="text/javascript"></script> 

<!-- right -->
<script src="/private/right/javascript/user_right_app.js"
	type="text/javascript"></script>
<script src="/private/right/javascript/user_right_map.js"
	type="text/javascript"></script>

<!-- employ -->
<script src="/private/employ/javascript/employ_app.js"
	type="text/javascript"></script>

<!-- wgood -->
<script src="/private/wgood/js/wgood_app.js" type="text/javascript"></script>
<script src="/private/wgood/js/wgood_new.js" type="text/javascript"></script>
<script src="/private/wgood/js/wgood_size.js" type="text/javascript"></script>
<script src="/private/wgood/js/wgood_color.js" type="text/javascript"></script>
<script src="/private/wgood/js/wgood_update.js" type="text/javascript"></script>

<script src="/private/purchaser/js/purchaser_app.js" type="text/javascript"></script>

<script src="/private/purchaser/js/purchaser_utils.js" type="text/javascript"></script>
<script src="/private/purchaser/js/purchaser_inventory.js" type="text/javascript"></script>
<script src="/private/purchaser/js/shortcut_good_new.js" type="text/javascript"></script>
<script src="/private/purchaser/js/shortcut_good_service.js" type="text/javascript"></script>
<script src="/private/purchaser/js/purchaser_reject.js" type="text/javascript"></script>
<script src="/private/purchaser/js/purchaser_inventory_fix.js" type="text/javascript"></script>
<script src="/private/purchaser/js/purchaser_inventory_rsn.js" type="text/javascript"></script>
<script src="/private/purchaser/js/purchaser_inventory_update.js" type="text/javascript"></script>
<script src="/private/purchaser/js/purchaser_inventory_reject_update.js" type="text/javascript"></script> 
<script src="/private/purchaser/js/stock_promotion.js" type="text/javascript"></script>
{% endblock %}



{% block script_init %} 
<script>
    jQuery(document).ready(function() {
	App.init(); // initlayout and core plugins
    });
</script>
{% endblock %}
