{% extends "../base_require_frame.dtl" %}

{% block self_reference_css %}
<link href="/public/assets/font-awesome/css/awesome-bootstrap-checkbox.css"
      rel="stylesheet" type="text/css"/>

{% endblock %}

{% block self_reference_js %}
<!-- pinyin--> 
<script src="/public/assets/pinyin/pinyin.js" type="text/javascript"></script> 
<script src="/public/assets/chart/Chart.min.js" type="text/javascript"></script>
<script src="/public/assets/lodop/LodopFuncs.js" type="text/javascript"></script> 
<script data-main="/private/purchaser/purchaser_main" src="/public/assets/require.js" type="text/javascript"></script>
{% endblock %}
