{% extends "../base_require_frame.dtl" %}

{% block self_reference_css %}
<link href="/public/assets/dynatree-1.2.6/skin/ui.dynatree.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block self_reference_js %}
<!-- <script src="/public/assets/metronic/plugins/jquery-1.11.3.min.js" type="text/javascript"></script> -->
<!-- <script src="/public/assets/dynatree-1.2.6/jquery.dynatree.js" type="text/javascript"></script> -->

<script src="/public/assets/pinyin/pinyin.js"                  type="text/javascript"></script> 

<!-- <script src="/private/merchant/javascript/merchant_app.js"    type="text/javascript"></script> -->

<!-- <script src="/private/right/javascript/tree_utils.js"         type="text/javascript"></script> -->
<!-- <script src="/private/right/javascript/right_app.js"          type="text/javascript"></script> -->

<!-- <script src="/private/right/javascript/right_merchant_app.js" type="text/javascript"></script> -->
<!-- <script src="/private/right/javascript/right_merchant.js"     type="text/javascript"></script> -->
<!-- <script src="/private/right/javascript/right_user_app.js"     type="text/javascript"></script> -->
<!-- <script src="/private/right/javascript/right_user.js"         type="text/javascript"></script> -->

<!-- <script src="/private/utils/javascript/checklist_mode.js" type="text/javascript"></script> -->

<script data-main="/private/right/right_main.js" src="/public/assets/require.js" type="text/javascript"></script>

{% endblock %}
