{% extends "../base_frame.dtl" %}

  {% block self_reference_css %}
<!-- <link href="/public/assets/font-awesome/css/awesome-bootstrap-checkbox.css" -->
<!--       rel="stylesheet" type="text/css"/>  -->
{% endblock %}

{% block self_reference_js %}
<script src="/public/assets/pinyin/pinyin.js"           type="text/javascript"></script>

<!-- Merchant -->
<script src="/private/merchant/javascript/merchant_app.js" type="text/javascript"></script>

<!-- self -->
<script src="/private/wprint/js/wprint_app.js"         type="text/javascript"></script>
<script src="/private/wprint/js/wprint_connect.js"     type="text/javascript"></script>
<script src="/private/wprint/js/wprint_server.js"      type="text/javascript"></script>
<script src="/private/wprint/js/wprint_printer.js"     type="text/javascript"></script>


{% endblock %}



{% block script_init %} 
<script>
    jQuery(document).ready(function() {
	App.init(); // initlayout and core plugins
    });
</script>
{% endblock %}
