{application,diablo_controller,
             [{description,"diablo controller"},
              {id,"diablo_controller"},
              {vsn,"1.0.0"},
              {modules,[diablo_controller,diablo_controller_sup,
                        diablo_work_pool_sup,diablo_controller_http_server,
                        diablo_controller_http_route,diablo_controller_error,
                        diablo_controller_mysql,diablo_controller_utils,
                        diablo_controller_menu,
                        diablo_controller_session_manager,gen_request,
                        diablo_controller_inventory_sn,diablo_attribute,
                        diablo_iconv,diablo_import_from_csv,diablo_http_print,
                        diablo_http_print_test,diablo_pagination,
                        diablo_sql_utils,diablo_purchaser_sql,
                        diablo_w_report_sql,diablo_controller_member_request,
                        diablo_controller_member,
                        diablo_controller_employ_request,
                        diablo_controller_employ,
                        diablo_controller_inventory_request,
                        diablo_controller_login_request,
                        diablo_controller_login,
                        diablo_controller_merchant_request,
                        diablo_controller_merchant,
                        diablo_controller_right_request,
                        diablo_controller_right,
                        diablo_controller_shop_request,diablo_controller_shop,
                        diablo_firm_request,diablo_controller_supplier,
                        diablo_purchaser_transfer,diablo_purchaser_request,
                        diablo_purchaser,diablo_w_retailer,
                        diablo_w_retailer_request,diablo_w_sale,
                        diablo_w_sale_request,diablo_w_print,
                        diablo_w_print_request,diablo_format_print,
                        diablo_w_good_request,diablo_w_promotion,
                        diablo_w_report_request,diablo_w_report,
                        diablo_auto_gen_report,diablo_cron_agent,diablo_cron,
                        diablo_cron_job_register,diablo_cron_control,
                        diablo_w_base_request,diablo_w_base,
                        diablo_controller_right_init,diablo_controller_authen,
                        diablo_wuser_profile,diablo_sms_notify,base_frame,
                        employ_frame,login,login_force,member_frame,
                        merchant_frame,right_frame,shop_frame,supplier_frame,
                        firm_frame,purchaser_frame,wsale_frame,
                        wretailer_frame,wprint_frame,wgood_frame,sys_frame,
                        wreport_frame]},
              {registered,[diablo_controller,diablo_controller_sup]},
              {applications,[kernel,stdlib]},
              {mod,{diablo_controller,[]}},
              {env,[{diablo_port,63552},
                    {diablo_db_name,"sdiablo"},
                    {diablo_db_user,"root"},
                    {diablo_db_passwd,"bxh"},
                    {diablo_db_host,"localhost"}]}]}.
