{% extends "../base_frame.dtl" %}

{% block self_reference_js %}
<!-- <script src="/private/utils/javascript/diablo_utils.js"   type="text/javascript"></script> -->
<script src="/private/utils/javascript/diablo_pattern.js" type="text/javascript"></script>
<script src="/private/utils/javascript/subbmit_notify.js" type="text/javascript"></script>
<script src="/private/utils/javascript/table_utils.js"    type="text/javascript"></script>

<script src="/private/supplier/javascript/supplier_app.js"    type="text/javascript"></script>
{% endblock %}



{% block script_init %} 
<script>
    jQuery(document).ready(function() {
	App.init(); // initlayout and core plugins
    });
</script>
{% endblock %}
