<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js" ng-app="loginApp">
  <!--<![endif]-->
  <!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8"/>
    <title>钱掌柜</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!-- <meta name="MobileOptimized" content="320"> -->

    <!-- <meta http-equiv="Expires"         CONTENT="0"> -->
    <!-- <meta http-equiv="Cache-Control"   CONTENT="no-cache"> -->
    <!-- <meta http-equiv="Pragma"          CONTENT="no-cache"> -->

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/public/assets/metronic/plugins/font-awesome/css/font-awesome.min.css"
	  rel="stylesheet" type="text/css"/>
    <link href="/public/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="/public/assets/metronic/plugins/uniform/css/uniform.default.css" -->
    <!-- 	  rel="stylesheet" type="text/css"/> -->
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME STYLES -->
    <link href="/public/assets/metronic/css/style-metronic.css"
	  rel="stylesheet" type="text/css"/>
    <link href="/public/assets/metronic/css/style.css"
	  rel="stylesheet" type="text/css"/>
    <link href="/public/assets/metronic/css/style-responsive.css"
	  rel="stylesheet" type="text/css"/>
    <link href="/public/assets/metronic/css/plugins.css"
	  rel="stylesheet" type="text/css"/>
    <link href="/public/assets/metronic/css/themes/default.css"
	  rel="stylesheet" type="text/css" id="style_color"/>
    <link href="/public/assets/metronic/css/pages/login.css"
	  rel="stylesheet" type="text/css"/>
    <link href="/public/assets/metronic/css/custom.css" rel="stylesheet" type="text/css"/>

    <link href="/public/assets/metro-ui/metro-color.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->
    
    <!-- <intercept-url pattern="/favicon.ico" access="ROLE_ANONYMOUS" /> -->
  </head>


  <body class="login">
    <!-- BEGIN LOGO -->
    <div class="logo">
      <img src="/private/img/login.png" alt=""/>
    </div>     <!-- END LOGO -->

    <div class="copyright">
      <span> 2015-2025 &copy;&nbsp钱掌柜&nbsp&nbsp&nbsp&nbsp</span>
      <span><i class="glyphicon glyphicon-star"></i>
	QQ群：261033201
      </span>
    </div>
    
    <!-- BEGIN content-->
    <div class="content">
      <!-- BEGIN LOGIN FORM -->
      <form class="login-form" name="loginForm" method="post" action="/login">
	<h3 class="form-title">用户登录</h3> 
	<div x-ng-show="{{show_error}}">
	  <div class="alert alert-danger"> 
	    <span>{{login_error}}</span>
	  </div>
	</div>
	
	<div class="form-group">
	  <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
	  <label class="control-label visible-ie8 visible-ie9">用户名</label>
	  <div class="input-icon">
	    <i class="fa fa-user"></i>
	    <input type="text"
		   class="form-control placeholder-no-fix"
		   name="username"
		   required
		   placeholder="请输入用户名"
		   x-ng-model="user.username"/>
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="control-label visible-ie8 visible-ie9">密码</label>
	  <div class="input-icon">
	    <i class="fa fa-lock"></i>
	    <input type="password"
		   class="form-control placeholder-no-fix"
		   name="password"
		   required
		   placeholder="请输入用户密码" 
		   x-ng-model="user.password"/>
	  </div>
	</div> 
	
	<div class="form-actions">
	  <button class="btn btn-success pull-right"
		  type="submit"
		  ng-disabled="loginForm.$invalid">
	    登录<i class="m-icon-swapright m-icon-white"></i></button> 
	</div>
	
      </form>   <!-- END LOGIN FORM -->
    </div>     <!-- END content -->

    <!-- <div class="copyright"> 2015-2025 &copy; 钱掌柜 </div>  -->
    
    <script src="/public/assets/metronic/plugins/jquery-1.11.3.min.js"
	    type="text/javascript"></script>
    <script src="/public/assets/metronic/plugins/jquery-migrate-1.2.1.min.js"
    	    type="text/javascript"></script>
    <script src="/public/assets/bootstrap/js/bootstrap.min.js"
	    type="text/javascript"></script>
    <!-- Angluar JS-->
    <script src="/public/assets/angular-1.3.9/angular.min.js"
    	    type="text/javascript"></script>
    <!-- <script src="/public/assets/angular-1.3.9/angular-resource.min.js" -->
    <!-- 	    type="text/javascript"></script> -->
    <!-- <script src="/public/assets/angular-local-storage/angular-local-storage.min.js" -->
    <!-- 	    type="text/javascript"></script> -->

    <!-- <script src="/public/assets/bootstrap/ui-bootstrap-tpls-0.13.1.min.js" -->
    <!-- 	    type="text/javascript"></script> -->

    <!--fast js-->
    <script src="/public/assets/fastclick/fastclick.min.js"
	    type="text/javascript"></script>
    
    <!-- <script src="/public/assets/metronic/scripts/app.js" type="text/javascript"></script>  -->
    
    <!-- <script src="/private/utils/javascript/diablo_utils.js" -->
    <!-- 	    type="text/javascript"></script> -->
    <!-- <script src="/private/utils/javascript/ng_storage.js"   type="text/javascript"></script> -->
    <script src="/private/login/javascript/login_app.js"
	    type="text/javascript"></script>
    <script src="/private/login/javascript/version_update.js"
	    type="text/javascript"></script>
    
  </body>   <!-- END BODY -->

  <script>
    jQuery(document).ready(function() {
	FastClick.attach(document.body);
	version_update.init();
    });
  </script>
</html>

