{% extends "../base_require_frame.dtl" %}

{% block self_reference_css %} 
<link href="/public/assets/bootstrap/plugins/switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>

{% endblock %}

{% block self_reference_js %} 
<script src="/public/assets/pinyin/pinyin.js"           type="text/javascript"></script>
<script src="/public/assets/lodop/LodopFuncs.js"        type="text/javascript"></script> 
<script data-main="/private/base/base_main.js" src="/public/assets/require.js" type="text/javascript"></script>
{% endblock %}
