{% extends "../base_frame.dtl" %}

{% block self_reference_css %}
<!-- <link href="/public/assets/font-awesome/css/awesome-bootstrap-checkbox.css" -->
<!--       rel="stylesheet" type="text/css"/> -->
<link href="/public/assets/bootstrap/plugins/switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block self_reference_js %}

<script src="/public/assets/bootstrap/plugins/switch/js/bootstrap-switch.min.js" type="text/javascript"></script>

<script src="/public/assets/pinyin/pinyin.js"           type="text/javascript"></script>

<!-- right app -->
<script src="/private/right/javascript/user_right_app.js"  type="text/javascript"></script>

<script src="/private/merchant/javascript/merchant_app.js" type="text/javascript"></script>
<script src="/private/wprint/js/wprint_app.js"             type="text/javascript"></script>

<!-- right app -->
<!-- <script src="/private/right/javascript/user_right_app.js"  type="text/javascript"></script> -->
<!-- <script src="/private/right/javascript/user_right_map.js"  type="text/javascript"></script> -->



{% endblock %}



{% block script_init %} 
<script>
    jQuery(document).ready(function() {
	App.init(); // initlayout and core plugins
    });
</script>
{% endblock %}
