{% extends "../base_require_frame.dtl" %}

{% block self_reference_js %}
<!-- pinyin--> 
<script src="/public/assets/pinyin/pinyin.js"                type="text/javascript"></script>
<!-- <script src="/private/right/javascript/user_right_app.js" type="text/javascript"></script> -->
<!-- <script src="/private/employ/javascript/employ_app.js"       type="text/javascript"></script> -->

<script data-main="/private/employ/employee_main.js" src="/public/assets/require.js" type="text/javascript"></script>

{% endblock %}



