{% extends "../base_frame.dtl" %}

{% block self_reference_js %}
<script src="/public/assets/pinyin/pinyin.js"                type="text/javascript"></script>
<script src="/private/merchant/javascript/merchant_app.js"   type="text/javascript"></script>
{% endblock %}



{% block script_init %} 
<script>
    jQuery(document).ready(function() {
	App.init(); // initlayout and core plugins
	// angular.bootstrap(document.getElementById('loginOutApp'), ['loginOutApp']);
    });
</script>
{% endblock %}
