{% extends "../base_frame.dtl" %}

{% block self_reference_css %}
<link href="/public/assets/bootstrap/css/print.css"
    	  rel="stylesheet" type="text/css" media="print"/>
{% endblock %}

{% block self_reference_js %}
<script src="/public/assets/DataTables-1.10.4/media/js/jquery.dataTables.min.js"
	type="text/javascript"></script>
<script src="/public/assets/angular-datatables-0.2.1/angular-datatables.min.js"
	type="text/javascript"></script>

<!-- <script src="/private/utils/javascript/diablo_utils.js"         type="text/javascript"></script> -->
<script src="/private/utils/javascript/diablo_pattern.js"       type="text/javascript"></script>
<script src="/private/utils/javascript/diablo_function.js"      type="text/javascript"></script>
<script src="/private/utils/javascript/subbmit_notify.js"       type="text/javascript"></script>
<script src="/private/utils/javascript/table_utils.js"          type="text/javascript"></script>
<script src="/private/utils/javascript/checklist_mode.js"       type="text/javascript"></script>



<!-- shop app -->
<!-- <script src="/private/employ/javascript/employ_app.js"          type="text/javascript"></script> -->
<!-- <script src="/private/shop/javascript/shop_app.js"              type="text/javascript"></script> -->

<!-- right app-->
<script src="/private/right/javascript/user_right_app.js"       type="text/javascript"></script>
<script src="/private/right/javascript/user_right_map.js"       type="text/javascript"></script>

<!-- supplier app -->
<script src="/private/supplier/javascript/supplier_app.js"      type="text/javascript"></script>

<!-- inventory app-->
<script src="/private/inventory/javascript/inventory_app.js"    type="text/javascript"></script>

<!-- employe app-->
<script src="/private/employ/javascript/employ_app.js"          type="text/javascript"></script>
<!-- member app-->
<script src="/private/member/javascript/member_app.js"          type="text/javascript"></script>

<!-- slef app-->
<script src="/private/sale/javascript/sale_app.js"              type="text/javascript"></script>
<script src="/private/sale/javascript/sale_detail.js"           type="text/javascript"></script>
{% endblock %}



{% block script_init %} 
<script>
    jQuery(document).ready(function() {
	App.init(); // initlayout and core plugins
    });
</script>
{% endblock %}
