{% extends "../base_frame.dtl" %}

{% block self_reference_js %} 
<script src="/public/assets/pinyin/pinyin.js" type="text/javascript"></script>
<!-- <script src="/private/utils/javascript/diablo_authen_app.js" type="text/javascript"></script>  -->


<script src="/private/right/javascript/user_right_app.js"
	type="text/javascript"></script>
<script src="/private/right/javascript/user_right_map.js"
	type="text/javascript"></script>

<script src="/private/wgood/js/wgood_app.js"
	type="text/javascript"></script>

<script src="/private/utils/javascript/diablo_filter_app.js"
	type="text/javascript"></script>

<script src="/private/firm/js/firm_app.js" type="text/javascript"></script>
<script src="/private/firm/js/brand.js"    type="text/javascript"></script>
<script src="/private/firm/js/firm_trans.js" type="text/javascript"></script>

{% endblock %}



{% block script_init %} 
<script>
    jQuery(document).ready(function() {
	App.init(); // initlayout and core plugins
    });
</script>
{% endblock %}
