{application,controller,
             [{description,"kingsoft of forest controller"},
              {id,"forest_controller"},
              {vsn,"1.0.0"},
              {modules,[controller,controller_sup,controller_task_monitor_sup,
                        controller_tasks,controller_task_monitor,
                        controller_mq_handler,controller_msg_dispatch,
                        controller_mnesia,controller_table,controller_error,
                        controller_task_proc,controller_mysql_access,
                        controller_mysql_table,controller_task_records,
                        controller_task_state,controller_mask_alarm]},
              {registered,[controller,controller_sup,
                           controller_task_monitor_sup,controller_tasks,
                           controller_jobs,controller_task_monitor]},
              {applications,[kernel,stdlib]},
              {mod,{controller,[]}},
              {env,[{rabbit_host,"10.20.96.160"},
                    {rabbit_listen_port,5672},
                    {deploy_direct_exchange,<<"deploy.direct">>},
                    {deploy_fanout_exchange,<<"deploy.fanout">>},
                    {queue_for_controller,<<"queue.deploy.proxy.recv">>},
                    {route_key_to_proxy_fanout,<<"deploy.proxy.fanout">>},
                    {route_key_to_webserver,<<"powerking.alarms.receive">>},
                    {powerking_db_name,"powerking"},
                    {powerking_db_user,"powerking"},
                    {powerking_db_passwd,"powerking"},
                    {powerking_db_host,"10.20.77.85"}]}]}.
